<!DOCTYPE html>
<html>

<head>
    <title>支付宝电脑网站支付</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    ol {
        list-style: none;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

        .show {
        clear: left;
        display: block;
    }

        .new-btn-login-sp {
        padding: 1px;
        display: inline-block;
        width: 75%;
    }

    .new-btn-login {
        background-color: #02aaf1;
        color: #FFFFFF;
        font-weight: bold;
        border: none;
        width: 100%;
        height: 35px;
        border-radius: 5px;
        font-size: 16px;
    }

    #main {
        width: 100%;
        margin: 0 auto;
        font-size: 14px;
    }
        .content {
        margin-top: 5px;
    }

    .content dt {
        width: 100px;
        display: inline-block;
        float: left;
        margin-left: 20px;
        color: #666;
        font-size: 13px;
        margin-top: 8px;
    }

    .content dd {
        margin-left: 120px;
        margin-bottom: 5px;
    }

    .content dd input {
        width: 85%;
        height: 28px;
        border: 0;
        -webkit-border-radius: 0;
        -webkit-appearance: none;
    }

    #foot {
        margin-top: 10px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background:  #1D222D;
    }

    .foot-ul {
        width: 100%;
    }

    .foot-ul li {
        width: 100%;
        text-align: center;
        color: #fff;
        padding-top:15px;
    }

        .note-help {
        color: #999999;
        font-size: 12px;
        line-height: 130%;
        margin-top: 5px;
        width: 100%;
        display: block;
    }

    #btn-dd {
        margin: 20px;
        text-align: center;
    }

        .one_line {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #eeeeee;
        width: 100%;
        margin-left: 20px;
    }

    .am-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: box;
        width: 100%;
        position: relative;
        padding: 7px 0;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        background: #1D222D;
        height: 50px;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        box-align: center;
    }

    .am-header h1 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        box-flex: 1;
        line-height: 18px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
    }

    .div1{
        width: 50%;
        margin: 50px auto;
    }
    </style>
</head>

<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
    <header class="am-header">
        <h1>支付宝网上支付入口</h1>
    </header>
    <div id="main">
        <div class="div1">
            <form name=alipayment action="{:url('/payPage')}" method="post" target="_blank">
            <div id="body1" class="show" name="divcontent">
                <dl class="content">
                    <dt>商户订单号
                        ：</dt>
                    <dd>
                        <input id="WIDout_trade_no" name="WIDout_trade_no" />
                    </dd>
                    <hr class="one_line">
                    <dt>订单创建时间
                        ：</dt>
                    <dd>
                        <input id="WIDout_trade_time" name="WIDout_trade_time" />
                    </dd>
                    <hr class="one_line">
                    <dt>订单名称
                        ：</dt>
                    <dd>
                        <input id="WIDsubject" name="WIDsubject" />
                    </dd>
                    <hr class="one_line">
                    <dt>付款金额(元)
                        ：</dt>
                    <dd>
                        <input id="WIDtotal_amount" name="WIDtotal_amount" />
                    </dd>
                    <hr class="one_line">
                    <dt>商品描述：</dt>
                    <dd>
                        <input id="WIDbody" name="WIDbody" />
                    </dd>
                    <hr class="one_line">
                    <dt></dt>
                    <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" type="submit" style="text-align:center;width: 40%;">立即付款</button>
                        </span>
                        <span class="note-help">如果您点击“立即付款”按钮，</span>
                        <span class="note-help">即表示您同意该次的执行操作。</span>
                    </dd>
                </dl>
            </div>
        </div>
        </form></div>
        

        <div id="foot">
            <ul class="foot-ul">
                <li>
                    支付宝版权所有 2015-2020 WWW.ALIPAY.COM
                </li>
            </ul>
        </div>
    </div>
</body>
<script language="javascript">
var tabs = document.getElementsByName('tab');
var contents = document.getElementsByName('divcontent');

(function changeTab(tab) {
    for (var i = 0, len = tabs.length; i < len; i++) {
        tabs[i].onmouseover = showTab;
    }
})();

function showTab() {
    for (var i = 0, len = tabs.length; i < len; i++) {
        if (tabs[i] === this) {
            tabs[i].className = 'selected';
            contents[i].className = 'show';
        } else {
            tabs[i].className = '';
            contents[i].className = 'tab-content';
        }
    }
}

function GetOrder() {
    document.getElementById("WIDout_trade_no").value = '{$thisorder.o_id}';    //商户订单号
    document.getElementById("WIDout_trade_time").value = '{$thisorder.date}';    //商户订单创建时间
    document.getElementById("WIDsubject").value = "WatchLeague 商城订单";        //订单名称
    document.getElementById("WIDtotal_amount").value = "{$thisorder.pay}";   //订单金额
}
GetOrder();
</script>

</html>